------STANDARD------
   1.00	PER 17535 <195; 209> "барри лоуенкрон"	=	PER <195; 209> "барри лоуенкрон"
   1.00	PER 17539 <307; 315> "лоуенкрон"	=	PER <307; 315> "лоуенкрон"
   1.00	LOC 17530 <0; 2> "сша"	=	LOC <0; 2> "сша"
   1.00	LOC 17533 <92; 97> "женеве"	=	LOC <92; 97> "женеве"
IGNORED	LOC 17537 <262; 264> "сша"	=	LOC <262; 264> "сша"
IGNORED	LOC 17540 <349; 351> "сша"	=	LOC <349; 351> "сша"
IGNORED	LOC 17546 <907; 909> "сша"	=	LOC <907; 909> "сша"
   1.00	LOC 17550 <1092; 1094> "сша"	=	LOC <1092; 1094> "сша"
IGNORED	LOC 17552 <1270; 1279> "гуантанамо"	=	LOC <1270; 1279> "гуантанамо"
   1.00	LOC 17553 <1285; 1288> "кубе"	=	LOC <1285; 1288> "кубе"
   1.00	LOC 17554 <1318; 1322> "ираке"	=	LOC <1318; 1322> "ираке"
   1.00	LOC 17555 <1326; 1336> "афганистане"	=	LOC <1326; 1336> "афганистане"
   1.00	LOC 17556 <1375; 1377> "сша"	=	LOC <1375; 1377> "сша"
   1.00	LOC 17559 <1651; 1658> "германии"	=	LOC <1651; 1658> "германии"
   1.00	LOC 17562 <1753; 1762> "афганистан"	=	LOC <1753; 1762> "афганистан"
   1.00	LOC 17564 <1860; 1864> "сирию"	=	LOC <1860; 1864> "сирию"
IGNORED	ORG 17532 <73; 75> "оон"	=	ORG <73; 75> "оон"
   0.80	ORG 17534 <152; 193> "американского министерства иностранных дел"	=	ORG <152; 199> "американского министерства иностранных дел барри"
   1.00	ORG 17538 <248; 264> "правительства сша"	=	ORG <248; 264> "правительства сша"
   1.00	ORG 17541 <335; 351> "правительство сша"	=	ORG <335; 351> "правительство сша"
   1.00	ORG 17544 <561; 563> "цру"	=	ORG <561; 563> "цру"
   1.00	ORG 17545 <821; 829> "аль-каиды"	=	ORG <821; 829> "аль-каиды"
   1.00	ORG 17547 <897; 909> "делегация сша"	=	ORG <897; 909> "делегация сша"
   1.00	ORG 17548 <1036; 1057> "международная амнистия"	=	ORG <1036; 1057> "международная амнистия"
   1.00	ORG 17549 <1060; 1080> "amnesty international"	=	ORG <1060; 1080> "amnesty international"
   1.00	ORG 17557 <1614; 1616> "цру"	=	ORG <1614; 1616> "цру"
   1.00	ORG 17563 <1831; 1839> "аль-каиды"	=	ORG <1831; 1839> "аль-каиды"

   0.00 PER 17536 <212; 226> "barry lowenkron"
   0.00 PER 17560 <1685; 1700> "халеда эль-масри"
   0.00 PER 17561 <1703; 1717> "khaled el-masri"
IGNORED LOC 17542 <438; 446> "абу-грэйв"
   0.00 LOC 17558 <1630; 1638> "македонии"
   0.00 ORG 17531 <63; 88> "комитетом оон против пыток"
   0.00 ORG 17543 <431; 446> "тюрьме абу-грэйв"
   0.00 ORG 17551 <1263; 1279> "лагере гуантанамо"


--------TEST--------
   1.00	PER <195; 209> "барри лоуенкрон"	=	PER 17535 <195; 209> "барри лоуенкрон"
   1.00	PER <307; 315> "лоуенкрон"	=	PER 17539 <307; 315> "лоуенкрон"
   1.00	LOC <0; 2> "сша"	=	LOC 17530 <0; 2> "сша"
   1.00	LOC <92; 97> "женеве"	=	LOC 17533 <92; 97> "женеве"
IGNORED	LOC <262; 264> "сша"	=	LOC 17537 <262; 264> "сша"
IGNORED	LOC <349; 351> "сша"	=	LOC 17540 <349; 351> "сша"
IGNORED	LOC <907; 909> "сша"	=	LOC 17546 <907; 909> "сша"
   1.00	LOC <1092; 1094> "сша"	=	LOC 17550 <1092; 1094> "сша"
IGNORED	LOC <1270; 1279> "гуантанамо"	=	LOC 17552 <1270; 1279> "гуантанамо"
   1.00	LOC <1285; 1288> "кубе"	=	LOC 17553 <1285; 1288> "кубе"
   1.00	LOC <1318; 1322> "ираке"	=	LOC 17554 <1318; 1322> "ираке"
   1.00	LOC <1326; 1336> "афганистане"	=	LOC 17555 <1326; 1336> "афганистане"
   1.00	LOC <1375; 1377> "сша"	=	LOC 17556 <1375; 1377> "сша"
   1.00	LOC <1651; 1658> "германии"	=	LOC 17559 <1651; 1658> "германии"
   1.00	LOC <1753; 1762> "афганистан"	=	LOC 17562 <1753; 1762> "афганистан"
   1.00	LOC <1860; 1864> "сирию"	=	LOC 17564 <1860; 1864> "сирию"
IGNORED	ORG <73; 75> "оон"	=	ORG 17532 <73; 75> "оон"
   0.80	ORG <152; 199> "американского министерства иностранных дел барри"	=	ORG 17534 <152; 193> "американского министерства иностранных дел"
   1.00	ORG <248; 264> "правительства сша"	=	ORG 17538 <248; 264> "правительства сша"
   1.00	ORG <335; 351> "правительство сша"	=	ORG 17541 <335; 351> "правительство сша"
   1.00	ORG <561; 563> "цру"	=	ORG 17544 <561; 563> "цру"
   1.00	ORG <821; 829> "аль-каиды"	=	ORG 17545 <821; 829> "аль-каиды"
   1.00	ORG <897; 909> "делегация сша"	=	ORG 17547 <897; 909> "делегация сша"
   1.00	ORG <1036; 1057> "международная амнистия"	=	ORG 17548 <1036; 1057> "международная амнистия"
   1.00	ORG <1060; 1080> "amnesty international"	=	ORG 17549 <1060; 1080> "amnesty international"
   1.00	ORG <1614; 1616> "цру"	=	ORG 17557 <1614; 1616> "цру"
   1.00	ORG <1831; 1839> "аль-каиды"	=	ORG 17563 <1831; 1839> "аль-каиды"

   0.00 LOC <195; 199> "барри"
   0.00 LOC <1560; 1577> "собственной стране"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.4000   0.5714     2.00     2.00        5        2
loc        0.8333   0.9091   0.8696    10.00    10.00       11       12
org        0.9800   0.7538   0.8522     9.80     9.80       13       10
overall    0.9083   0.7517   0.8226    21.80    21.80       29       24