------STANDARD------
IGNORED	LOC 11903 <47; 54> "германии"	=	LOC <47; 54> "германии"
   1.00	LOC 11906 <518; 528> "южная корея"	=	LOC <518; 528> "южная корея"
   1.00	LOC 11907 <564; 571> "германии"	=	LOC <564; 571> "германии"
   1.00	LOC 11908 <740; 747> "германии"	=	LOC <740; 747> "германии"
   1.00	LOC 11910 <881; 888> "германии"	=	LOC <881; 888> "германии"
   1.00	ORG 11905 <14; 54> "министерства сельского хозяйства германии"	=	ORG <14; 54> "министерства сельского хозяйства германии"
   0.33	ORG 11909 <794; 821> "компании harles und jentzsch"	=	ORG <794; 808> "компании harles"



--------TEST--------
IGNORED	LOC <47; 54> "германии"	=	LOC 11903 <47; 54> "германии"
   1.00	LOC <518; 528> "южная корея"	=	LOC 11906 <518; 528> "южная корея"
   1.00	LOC <564; 571> "германии"	=	LOC 11907 <564; 571> "германии"
   1.00	LOC <740; 747> "германии"	=	LOC 11908 <740; 747> "германии"
   1.00	LOC <881; 888> "германии"	=	LOC 11910 <881; 888> "германии"
   1.00	ORG <14; 54> "министерства сельского хозяйства германии"	=	ORG 11905 <14; 54> "министерства сельского хозяйства германии"
   0.33	ORG <794; 808> "компании harles"	=	ORG 11909 <794; 821> "компании harles und jentzsch"

   0.00 LOC <153; 163> "этой стране"
   0.00 ORG <874; 888> "власти германии"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        0.8000   1.0000   0.8889     4.00     4.00        4        5
org        0.4444   0.6667   0.5333     1.33     1.33        2        3
overall    0.6667   0.8889   0.7619     5.33     5.33        6        8