------STANDARD------
   1.00	PER 13653 <37; 49> "фрэнк лэмпард"	=	PER <37; 49> "фрэнк лэмпард"
   1.00	PER 13655 <84; 93> "ледли кинг"	=	PER <84; 93> "ледли кинг"
   1.00	ORG 13652 <13; 35> "футбольного клуба челси"	=	ORG <25; 35> "клуба челси"
   0.50	ORG 13654 <60; 82> "клуба тоттенхэм хотспур"	=	ORG <60; 74> "клуба тоттенхэм"
IGNORED	ORG 13659 <294; 309> "профсоюз игроков"	=	ORG <294; 309> "профсоюз игроков"

   0.00 PER 13657 <115; 125> "киран гиббс"
   0.00 ORG 13656 <106; 113> "арсенала"
   0.00 ORG 13658 <270; 290> "футбольная ассоциация"


--------TEST--------
   1.00	PER <37; 49> "фрэнк лэмпард"	=	PER 13653 <37; 49> "фрэнк лэмпард"
   1.00	PER <84; 93> "ледли кинг"	=	PER 13655 <84; 93> "ледли кинг"
   1.00	ORG <25; 35> "клуба челси"	=	ORG 13652 <13; 35> "футбольного клуба челси"
   0.50	ORG <60; 74> "клуба тоттенхэм"	=	ORG 13654 <60; 82> "клуба тоттенхэм хотспур"
IGNORED	ORG <294; 309> "профсоюз игроков"	=	ORG 13659 <294; 309> "профсоюз игроков"

   0.00 PER <66; 82> "тоттенхэм хотспур"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.6667   0.6667   0.6667     2.00     2.00        3        3
loc        1.0000   1.0000   1.0000     0.00     0.00        0        0
org        0.7500   0.3750   0.5000     1.50     1.50        4        2
overall    0.7000   0.5000   0.5833     3.50     3.50        7        5