------STANDARD------
   1.00	LOC 18780 <15; 25> "афганистана"	=	LOC <15; 25> "афганистана"
   1.00	LOC 18781 <54; 62> "лиссабоне"	=	LOC <54; 62> "лиссабоне"
   1.00	LOC 18783 <122; 132> "афганистана"	=	LOC <122; 132> "афганистана"
   1.00	LOC 18787 <272; 282> "афганистане"	=	LOC <272; 282> "афганистане"
   1.00	LOC 18788 <311; 320> "вашингтону"	=	LOC <311; 320> "вашингтону"
IGNORED	LOC 18791 <506; 516> "афганистана"	=	LOC <506; 516> "афганистана"
   1.00	ORG 18779 <0; 3> "нато"	=	ORG <0; 3> "нато"
   1.00	ORG 18784 <200; 242> "руководство радикального движения "талибан""	=	ORG <225; 241> "движения "талибан"
   1.00	ORG 18786 <265; 268> "нато"	=	ORG <265; 268> "нато"
   1.00	ORG 18790 <485; 516> "нынешнее руководство афганистана"	=	ORG <494; 516> "руководство афганистана"
   1.00	ORG 18793 <571; 574> "нато"	=	ORG <571; 574> "нато"
   1.00	ORG 18794 <653; 663> ""интерфакс""	=	ORG <654; 662> "интерфакс"

   0.00 LOC 18792 <543; 547> "кабул"
IGNORED ORG 18782 <79; 85> "альянса"
IGNORED ORG 18785 <212; 242> "радикального движения "талибан""
IGNORED ORG 18789 <440; 462> "западный военный альянс"


--------TEST--------
   1.00	LOC <15; 25> "афганистана"	=	LOC 18780 <15; 25> "афганистана"
   1.00	LOC <54; 62> "лиссабоне"	=	LOC 18781 <54; 62> "лиссабоне"
   1.00	LOC <122; 132> "афганистана"	=	LOC 18783 <122; 132> "афганистана"
   1.00	LOC <272; 282> "афганистане"	=	LOC 18787 <272; 282> "афганистане"
   1.00	LOC <311; 320> "вашингтону"	=	LOC 18788 <311; 320> "вашингтону"
IGNORED	LOC <506; 516> "афганистана"	=	LOC 18791 <506; 516> "афганистана"
   1.00	ORG <0; 3> "нато"	=	ORG 18779 <0; 3> "нато"
   1.00	ORG <225; 241> "движения "талибан"	=	ORG 18784 <200; 242> "руководство радикального движения "талибан""
   1.00	ORG <265; 268> "нато"	=	ORG 18786 <265; 268> "нато"
   1.00	ORG <494; 516> "руководство афганистана"	=	ORG 18790 <485; 516> "нынешнее руководство афганистана"
   1.00	ORG <571; 574> "нато"	=	ORG 18793 <571; 574> "нато"
   1.00	ORG <654; 662> "интерфакс"	=	ORG 18794 <653; 663> ""интерфакс""

   0.00 LOC <440; 455> "западный военный"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        0.8333   0.8333   0.8333     5.00     5.00        6        6
org        1.0000   1.0000   1.0000     6.00     6.00        6        6
overall    0.9167   0.9167   0.9167    11.00    11.00       12       12