------STANDARD------
   1.00	LOC 18094 <12; 19> "германии"	=	LOC <12; 19> "германии"
   1.00	LOC 18096 <1240; 1247> "германии"	=	LOC <1240; 1247> "германии"

   0.00 ORG 18095 <718; 720> "хдс"


--------TEST--------
   1.00	LOC <12; 19> "германии"	=	LOC 18094 <12; 19> "германии"
   1.00	LOC <1240; 1247> "германии"	=	LOC 18096 <1240; 1247> "германии"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        1.0000   1.0000   1.0000     2.00     2.00        2        2
org        1.0000   0.0000   0.0000     0.00     0.00        1        0
overall    1.0000   0.6667   0.8000     2.00     2.00        3        2