------STANDARD------
   1.00	PER 18799 <168; 181> "марк цукерберг"	=	PER <168; 181> "марк цукерберг"
   1.00	PER 18802 <635; 648> "марк цукерберг"	=	PER <635; 648> "марк цукерберг"
   1.00	PER 18803 <813; 821> "цукерберг"	=	PER <813; 821> "цукерберг"
   1.00	LOC 18797 <128; 140> "сан-франциско"	=	LOC <128; 140> "сан-франциско"
   1.00	ORG 18795 <38; 45> "facebook"	=	ORG <38; 45> "facebook"
   1.00	ORG 18796 <110; 117> "facebook"	=	ORG <110; 117> "facebook"
   1.00	ORG 18800 <192; 201> ""лента.ру""	=	ORG <193; 200> "лента.ру"
   1.00	ORG 18801 <317; 324> "facebook"	=	ORG <317; 324> "facebook"
   1.00	ORG 18804 <1095; 1102> "facebook"	=	ORG <1095; 1102> "facebook"
   1.00	ORG 18805 <1268; 1275> "facebook"	=	ORG <1268; 1275> "facebook"
   1.00	ORG 18806 <1373; 1380> "facebook"	=	ORG <1373; 1380> "facebook"

IGNORED ORG 18798 <152; 166> "социальной сети"
   0.00 ORG 18807 <1464; 1504> "американского бюро по сельскому хозяйству"


--------TEST--------
   1.00	PER <168; 181> "марк цукерберг"	=	PER 18799 <168; 181> "марк цукерберг"
   1.00	PER <635; 648> "марк цукерберг"	=	PER 18802 <635; 648> "марк цукерберг"
   1.00	PER <813; 821> "цукерберг"	=	PER 18803 <813; 821> "цукерберг"
   1.00	LOC <128; 140> "сан-франциско"	=	LOC 18797 <128; 140> "сан-франциско"
   1.00	ORG <38; 45> "facebook"	=	ORG 18795 <38; 45> "facebook"
   1.00	ORG <110; 117> "facebook"	=	ORG 18796 <110; 117> "facebook"
   1.00	ORG <193; 200> "лента.ру"	=	ORG 18800 <192; 201> ""лента.ру""
   1.00	ORG <317; 324> "facebook"	=	ORG 18801 <317; 324> "facebook"
   1.00	ORG <1095; 1102> "facebook"	=	ORG 18804 <1095; 1102> "facebook"
   1.00	ORG <1268; 1275> "facebook"	=	ORG 18805 <1268; 1275> "facebook"
   1.00	ORG <1373; 1380> "facebook"	=	ORG 18806 <1373; 1380> "facebook"

   0.00 LOC <392; 395> "того"
   0.00 LOC <453; 456> "того"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     3.00     3.00        3        3
loc        0.3333   1.0000   0.5000     1.00     1.00        1        3
org        1.0000   0.8750   0.9333     7.00     7.00        8        7
overall    0.8462   0.9167   0.8800    11.00    11.00       12       13