------STANDARD------
   0.50	PER 18700 <76; 89> "аун сан су чжи"	=	PER <76; 82> "аун сан"
   0.50	PER 18707 <234; 247> "аун сан су чжи"	=	PER <234; 240> "аун сан"
   0.50	PER 18710 <589; 602> "аун сан су чжи"	=	PER <589; 595> "аун сан"
   1.00	LOC 18698 <36; 41> "мьянме"	=	LOC <36; 41> "мьянме"
   1.00	LOC 18701 <207; 212> "мьянмы"	=	LOC <207; 212> "мьянмы"
IGNORED	LOC 18704 <359; 365> "мьянмы""	=	LOC <359; 364> "мьянмы"
   1.00	ORG 18703 <340; 365> "партия "новый свет мьянмы""	=	ORG <340; 364> "партия "новый свет мьянмы"
IGNORED	ORG 18705 <389; 404> "парламент страны"	=	ORG <389; 404> "парламент страны"
   1.00	ORG 18708 <507; 520> "new york times"	=	ORG <507; 520> "new york times"

IGNORED ORG 18706 <407; 419> "военная хунта"


--------TEST--------
   0.50	PER <76; 82> "аун сан"	=	PER 18700 <76; 89> "аун сан су чжи"
   0.50	PER <234; 240> "аун сан"	=	PER 18707 <234; 247> "аун сан су чжи"
   0.50	PER <589; 595> "аун сан"	=	PER 18710 <589; 602> "аун сан су чжи"
   1.00	LOC <36; 41> "мьянме"	=	LOC 18698 <36; 41> "мьянме"
   1.00	LOC <207; 212> "мьянмы"	=	LOC 18701 <207; 212> "мьянмы"
IGNORED	LOC <359; 364> "мьянмы"	=	LOC 18704 <359; 365> "мьянмы""
   1.00	ORG <340; 364> "партия "новый свет мьянмы"	=	ORG 18703 <340; 365> "партия "новый свет мьянмы""
IGNORED	ORG <389; 404> "парламент страны"	=	ORG 18705 <389; 404> "парламент страны"
   1.00	ORG <507; 520> "new york times"	=	ORG 18708 <507; 520> "new york times"

   0.00 PER <84; 89> "су чжи"
   0.00 PER <242; 247> "су чжи"
   0.00 PER <597; 602> "су чжи"
   0.00 LOC <80; 82> "сан"
   0.00 LOC <238; 240> "сан"
   0.00 LOC <301; 304> "того"
   0.00 LOC <593; 595> "сан"
   0.00 ORG <200; 212> "власти мьянмы"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.2500   0.5000   0.3333     1.50     1.50        3        6
loc        0.3333   1.0000   0.5000     2.00     2.00        2        6
org        0.6667   1.0000   0.8000     2.00     2.00        2        3
overall    0.3667   0.7857   0.5000     5.50     5.50        7       15