------STANDARD------
   1.00	LOC 13494 <290; 296> "украине"	=	LOC <290; 296> "украине"
   1.00	ORG 13492 <60; 71> "завода "заз""	=	ORG <60; 70> "завода "заз"

   0.00 ORG 13493 <202; 204> "заз"
   0.00 ORG 13495 <338; 377> "запорожский автомобилестроительный завод"


--------TEST--------
   1.00	LOC <290; 296> "украине"	=	LOC 13494 <290; 296> "украине"
   1.00	ORG <60; 70> "завода "заз"	=	ORG 13492 <60; 71> "завода "заз""



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        1.0000   1.0000   1.0000     1.00     1.00        1        1
org        1.0000   0.3333   0.5000     1.00     1.00        3        1
overall    1.0000   0.5000   0.6667     2.00     2.00        4        2