------STANDARD------
   1.00	PER 17508 <0; 14> "валерий зорькин"	=	PER <0; 14> "валерий зорькин"
   1.00	PER 17512 <192; 198> "зорькин"	=	PER <192; 198> "зорькин"
   1.00	PER 17518 <361; 367> "зорькин"	=	PER <361; 367> "зорькин"
   1.00	PER 17522 <787; 793> "зорькин"	=	PER <787; 793> "зорькин"
   1.00	PER 17523 <874; 878> "путин"	=	PER <874; 878> "путин"
   1.00	PER 17527 <1049; 1056> "зорькина"	=	PER <1049; 1056> "зорькина"
   1.00	PER 17528 <1065; 1071> "зорькин"	=	PER <1065; 1071> "зорькин"
   1.00	LOC 17519 <510; 515> "москвы"	=	LOC <510; 515> "москвы"
   1.00	ORG 17509 <30; 50> "конституционного суда"	=	ORG <30; 50> "конституционного суда"
   1.00	ORG 17511 <128; 131> "дума"	=	ORG <128; 131> "дума"
   1.00	ORG 17513 <214; 217> "дума"	=	ORG <214; 217> "дума"
   0.40	ORG 17514 <305; 325> "конституционного суда"	=	ORG <305; 349> "конституционного суда комплекса зданий сената"
   1.00	ORG 17516 <353; 358> "синода"	=	ORG <353; 358> "синода"
   0.67	ORG 17520 <661; 681> "конституционного суда"	=	ORG <661; 688> "конституционного суда здания"
IGNORED	ORG 17526 <990; 1010> "конституционного суда"	=	ORG <990; 1010> "конституционного суда"
   1.00	ORG 17529 <1180; 1183> "думы"	=	ORG <1180; 1183> "думы"

   0.00 LOC 17510 <112; 120> "петербург"
   0.00 LOC 17517 <327; 358> "комплекса зданий сената и синода"
   0.00 LOC 17524 <942; 951> "петербурга"
   0.00 ORG 17515 <344; 349> "сената"
   0.00 ORG 17521 <733; 766> "исторический государственный архив"
   0.00 ORG 17525 <976; 1010> "служба прессы конституционного суда"


--------TEST--------
   1.00	PER <0; 14> "валерий зорькин"	=	PER 17508 <0; 14> "валерий зорькин"
   1.00	PER <192; 198> "зорькин"	=	PER 17512 <192; 198> "зорькин"
   1.00	PER <361; 367> "зорькин"	=	PER 17518 <361; 367> "зорькин"
   1.00	PER <787; 793> "зорькин"	=	PER 17522 <787; 793> "зорькин"
   1.00	PER <874; 878> "путин"	=	PER 17523 <874; 878> "путин"
   1.00	PER <1049; 1056> "зорькина"	=	PER 17527 <1049; 1056> "зорькина"
   1.00	PER <1065; 1071> "зорькин"	=	PER 17528 <1065; 1071> "зорькин"
   1.00	LOC <510; 515> "москвы"	=	LOC 17519 <510; 515> "москвы"
   1.00	ORG <30; 50> "конституционного суда"	=	ORG 17509 <30; 50> "конституционного суда"
   1.00	ORG <128; 131> "дума"	=	ORG 17511 <128; 131> "дума"
   1.00	ORG <214; 217> "дума"	=	ORG 17513 <214; 217> "дума"
   0.40	ORG <305; 349> "конституционного суда комплекса зданий сената"	=	ORG 17514 <305; 325> "конституционного суда"
   1.00	ORG <353; 358> "синода"	=	ORG 17516 <353; 358> "синода"
   0.67	ORG <661; 688> "конституционного суда здания"	=	ORG 17520 <661; 681> "конституционного суда"
IGNORED	ORG <990; 1010> "конституционного суда"	=	ORG 17526 <990; 1010> "конституционного суда"
   1.00	ORG <1180; 1183> "думы"	=	ORG 17529 <1180; 1183> "думы"

   0.00 LOC <128; 131> "дума"
   0.00 LOC <214; 217> "дума"
   0.00 LOC <1180; 1183> "думы"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     7.00     7.00        7        7
loc        0.2500   0.2500   0.2500     1.00     1.00        4        4
org        0.8667   0.6067   0.7137     6.07     6.07       10        7
overall    0.7815   0.6698   0.7214    14.07    14.07       21       18