------STANDARD------
   1.00	PER 18594 <832; 845> "елену сябренко"	=	PER <832; 845> "елену сябренко"
   1.00	PER 18596 <945; 952> "сябренко"	=	PER <945; 952> "сябренко"
   1.00	PER 18601 <1414; 1421> "сябренко"	=	PER <1414; 1421> "сябренко"
   1.00	LOC 18583 <355; 360> "россии"	=	LOC <355; 360> "россии"
   1.00	LOC 18590 <786; 791> "россии"	=	LOC <786; 791> "россии"
   1.00	LOC 18591 <797; 803> "украине"	=	LOC <797; 803> "украине"
   1.00	LOC 18592 <808; 817> "белоруссии"	=	LOC <808; 817> "белоруссии"
   1.00	LOC 18593 <821; 830> "казахстане"	=	LOC <821; 830> "казахстане"
   1.00	LOC 18599 <1086; 1091> "россии"	=	LOC <1086; 1091> "россии"
   1.00	LOC 18600 <1244; 1249> "россии"	=	LOC <1244; 1249> "россии"
   1.00	ORG 18576 <0; 17> "корпорация philips"	=	ORG <0; 17> "корпорация philips"
   1.00	ORG 18580 <198; 215> "корпорация philips"	=	ORG <198; 215> "корпорация philips"
   1.00	ORG 18584 <379; 395> "минэкономразвития"	=	ORG <379; 395> "минэкономразвития"
   1.00	ORG 18586 <626; 632> "philips"	=	ORG <626; 632> "philips"
   1.00	ORG 18588 <725; 732> "infox.ru"	=	ORG <725; 732> "infox.ru"
   1.00	ORG 18589 <776; 782> "philips"	=	ORG <776; 782> "philips"
   1.00	ORG 18595 <898; 904> "philips"	=	ORG <898; 904> "philips"
   1.00	ORG 18597 <1001; 1018> "корпорация philips"	=	ORG <1001; 1018> "корпорация philips"
   1.00	ORG 18605 <1719; 1735> "минэкономразвития"	=	ORG <1719; 1735> "минэкономразвития"
   1.00	ORG 45677 <1977; 1983> "philips"	=	ORG <1977; 1983> "philips"

   0.00 LOC 18577 <53; 71> "инноградом сколково"
   0.00 LOC 18581 <268; 296> "российской кремниевой долиной"
   0.00 LOC 18587 <704; 713> "голландии""
IGNORED LOC 18598 <1029; 1051> "подмосковного иннограда"
   0.00 LOC 18603 <1482; 1489> "сколково"
   0.00 LOC 18604 <1598; 1605> "сколково"
IGNORED ORG 18578 <83; 117> "подмосковного инновационного центра"
IGNORED ORG 18579 <119; 126> "компания"
   0.00 ORG 18582 <332; 349> "проекте "сколково""
   0.00 ORG 18585 <429; 457> "инновационном центре сколково"
IGNORED ORG 18602 <1450; 1459> "корпорация"
   0.00 ORG 18606 <1934; 1949> "центра сколково""


--------TEST--------
   1.00	PER <832; 845> "елену сябренко"	=	PER 18594 <832; 845> "елену сябренко"
   1.00	PER <945; 952> "сябренко"	=	PER 18596 <945; 952> "сябренко"
   1.00	PER <1414; 1421> "сябренко"	=	PER 18601 <1414; 1421> "сябренко"
   1.00	LOC <355; 360> "россии"	=	LOC 18583 <355; 360> "россии"
   1.00	LOC <786; 791> "россии"	=	LOC 18590 <786; 791> "россии"
   1.00	LOC <797; 803> "украине"	=	LOC 18591 <797; 803> "украине"
   1.00	LOC <808; 817> "белоруссии"	=	LOC 18592 <808; 817> "белоруссии"
   1.00	LOC <821; 830> "казахстане"	=	LOC 18593 <821; 830> "казахстане"
   1.00	LOC <1086; 1091> "россии"	=	LOC 18599 <1086; 1091> "россии"
   1.00	LOC <1244; 1249> "россии"	=	LOC 18600 <1244; 1249> "россии"
   1.00	ORG <0; 17> "корпорация philips"	=	ORG 18576 <0; 17> "корпорация philips"
   1.00	ORG <198; 215> "корпорация philips"	=	ORG 18580 <198; 215> "корпорация philips"
   1.00	ORG <379; 395> "минэкономразвития"	=	ORG 18584 <379; 395> "минэкономразвития"
   1.00	ORG <626; 632> "philips"	=	ORG 18586 <626; 632> "philips"
   1.00	ORG <725; 732> "infox.ru"	=	ORG 18588 <725; 732> "infox.ru"
   1.00	ORG <776; 782> "philips"	=	ORG 18589 <776; 782> "philips"
   1.00	ORG <898; 904> "philips"	=	ORG 18595 <898; 904> "philips"
   1.00	ORG <1001; 1018> "корпорация philips"	=	ORG 18597 <1001; 1018> "корпорация philips"
   1.00	ORG <1719; 1735> "минэкономразвития"	=	ORG 18605 <1719; 1735> "минэкономразвития"
   1.00	ORG <1977; 1983> "philips"	=	ORG 45677 <1977; 1983> "philips"

   0.00 LOC <1062; 1065> "того"
   0.00 LOC <1430; 1433> "того"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     3.00     3.00        3        3
loc        0.7778   0.5833   0.6667     7.00     7.00       12        9
org        1.0000   0.7692   0.8696    10.00    10.00       13       10
overall    0.9091   0.7143   0.8000    20.00    20.00       28       22