------STANDARD------
   1.00	LOC 18061 <102; 113> "острова уайт"	=	LOC <102; 113> "острова уайт"
   1.00	LOC 18062 <116; 121> "англия"	=	LOC <116; 121> "англия"
   1.00	LOC 18063 <278; 291> "великобритании"	=	LOC <278; 291> "великобритании"
   1.00	LOC 18065 <399; 410> "острове уайт"	=	LOC <399; 410> "острове уайт"
   1.00	LOC 18074 <1123; 1127> "китай"	=	LOC <1123; 1127> "китай"
   1.00	LOC 18075 <1157; 1171> "северной европе"	=	LOC <1157; 1171> "северной европе"
   1.00	LOC 18077 <1215; 1228> "великобритании"	=	LOC <1215; 1228> "великобритании"
   1.00	LOC 18078 <1358; 1365> "британии"	=	LOC <1358; 1365> "британии"
IGNORED	LOC 18082 <1480; 1487> "британии"	=	LOC <1480; 1487> "британии"
   1.00	LOC 18089 <1640; 1647> "белфасте"	=	LOC <1640; 1647> "белфасте"
   1.00	ORG 18064 <365; 370> "vestas"	=	ORG <365; 370> "vestas"
   1.00	ORG 18066 <20; 65> "заводе по производству ветрогенераторов vestas"	=	ORG <60; 65> "vestas"
IGNORED	ORG 18068 <651; 656> "vestas"	=	ORG <651; 656> "vestas"
   1.00	ORG 18071 <851; 858> "vestas ""	=	ORG <851; 856> "vestas"
   1.00	ORG 18073 <995; 1001> ""vestas"	=	ORG <996; 1001> "vestas"
   1.00	ORG 18076 <1190; 1197> "guardian"	=	ORG <1190; 1197> "guardian"
   1.00	ORG 18081 <1412; 1417> "vestas"	=	ORG <1412; 1417> "vestas"
   0.50	ORG 18083 <1448; 1487> "социалистической рабочей партии британии"	=	ORG <1473; 1487> "партии британии"
   1.00	ORG 18084 <1490; 1509> "конгресса профсоюзов"	=	ORG <1490; 1509> "конгресса профсоюзов"
   1.00	ORG 18088 <1623; 1636> "завода visteon"	=	ORG <1623; 1636> "завода visteon"
   1.00	ORG 18092 <1788; 1793> "vestas"	=	ORG <1788; 1793> "vestas"

   0.00 PER 18067 <605; 608> "марк"
   0.00 PER 18072 <909; 912> "марк"
   0.00 PER 18079 <1369; 1372> "марк"
   0.00 PER 18086 <1539; 1543> "марку"
   0.00 PER 18090 <1735; 1738> "марк"
   0.00 PER 18093 <1877; 1880> "марк"
   0.00 LOC 18060 <84; 91> "ньюпорте"
   0.00 ORG 18070 <622; 656> "цеха окончательной обработки vestas"
   0.00 ORG 18080 <1384; 1395> "викиновостям"
   0.00 ORG 18085 <1513; 1527> "профсоюза юнайт"
   0.00 ORG 18087 <1566; 1571> "vistas"
   0.00 ORG 18091 <1761; 1767> "visteon"


--------TEST--------
   1.00	LOC <102; 113> "острова уайт"	=	LOC 18061 <102; 113> "острова уайт"
   1.00	LOC <116; 121> "англия"	=	LOC 18062 <116; 121> "англия"
   1.00	LOC <278; 291> "великобритании"	=	LOC 18063 <278; 291> "великобритании"
   1.00	LOC <399; 410> "острове уайт"	=	LOC 18065 <399; 410> "острове уайт"
   1.00	LOC <1123; 1127> "китай"	=	LOC 18074 <1123; 1127> "китай"
   1.00	LOC <1157; 1171> "северной европе"	=	LOC 18075 <1157; 1171> "северной европе"
   1.00	LOC <1215; 1228> "великобритании"	=	LOC 18077 <1215; 1228> "великобритании"
   1.00	LOC <1358; 1365> "британии"	=	LOC 18078 <1358; 1365> "британии"
IGNORED	LOC <1480; 1487> "британии"	=	LOC 18082 <1480; 1487> "британии"
   1.00	LOC <1640; 1647> "белфасте"	=	LOC 18089 <1640; 1647> "белфасте"
   1.00	ORG <365; 370> "vestas"	=	ORG 18064 <365; 370> "vestas"
   1.00	ORG <60; 65> "vestas"	=	ORG 18066 <20; 65> "заводе по производству ветрогенераторов vestas"
IGNORED	ORG <651; 656> "vestas"	=	ORG 18068 <651; 656> "vestas"
   1.00	ORG <851; 856> "vestas"	=	ORG 18071 <851; 858> "vestas ""
   1.00	ORG <996; 1001> "vestas"	=	ORG 18073 <995; 1001> ""vestas"
   1.00	ORG <1190; 1197> "guardian"	=	ORG 18076 <1190; 1197> "guardian"
   1.00	ORG <1412; 1417> "vestas"	=	ORG 18081 <1412; 1417> "vestas"
   0.50	ORG <1473; 1487> "партии британии"	=	ORG 18083 <1448; 1487> "социалистической рабочей партии британии"
   1.00	ORG <1490; 1509> "конгресса профсоюзов"	=	ORG 18084 <1490; 1509> "конгресса профсоюзов"
   1.00	ORG <1623; 1636> "завода visteon"	=	ORG 18088 <1623; 1636> "завода visteon"
   1.00	ORG <1788; 1793> "vestas"	=	ORG 18092 <1788; 1793> "vestas"

   0.00 PER <102; 113> "острова уайт"
   0.00 PER <399; 410> "острове уайт"
   0.00 LOC <1848; 1851> "того"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.0000   0.0000   0.0000     0.00     0.00        6        2
loc        0.9000   0.9000   0.9000     9.00     9.00       10       10
org        0.9500   0.6333   0.7600     9.50     9.50       15       10
overall    0.8409   0.5968   0.6981    18.50    18.50       31       22