------STANDARD------
   1.00	PER 13898 <660; 673> "дейв донателли"	=	PER <660; 673> "дейв донателли"
   1.00	ORG 13891 <0; 14> "hewlett-packard"	=	ORG <0; 14> "hewlett-packard"
   1.00	ORG 13892 <31; 36> "google"	=	ORG <31; 36> "google"
   1.00	ORG 13893 <107; 130> "компания hewlett-packard"	=	ORG <107; 130> "компания hewlett-packard"
   1.00	ORG 13895 <162; 201> "производителя сетевого оборудования 3com"	=	ORG <198; 201> "3com"
   0.50	ORG 13896 <348; 349> "hp"	=	ORG <336; 349> "руководства hp"
   1.00	ORG 13897 <360; 363> "3com"	=	ORG <360; 363> "3com"
IGNORED	ORG 13900 <720; 721> "hp"	=	ORG <720; 721> "hp"

   0.00 ORG 13901 <682; 721> "отдела корпоративных серверов и сетей hp"


--------TEST--------
   1.00	PER <660; 673> "дейв донателли"	=	PER 13898 <660; 673> "дейв донателли"
   1.00	ORG <0; 14> "hewlett-packard"	=	ORG 13891 <0; 14> "hewlett-packard"
   1.00	ORG <31; 36> "google"	=	ORG 13892 <31; 36> "google"
   1.00	ORG <107; 130> "компания hewlett-packard"	=	ORG 13893 <107; 130> "компания hewlett-packard"
   1.00	ORG <198; 201> "3com"	=	ORG 13895 <162; 201> "производителя сетевого оборудования 3com"
   0.50	ORG <336; 349> "руководства hp"	=	ORG 13896 <348; 349> "hp"
   1.00	ORG <360; 363> "3com"	=	ORG 13897 <360; 363> "3com"
IGNORED	ORG <720; 721> "hp"	=	ORG 13900 <720; 721> "hp"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     1.00     1.00        1        1
loc        1.0000   1.0000   1.0000     0.00     0.00        0        0
org        0.9167   0.7857   0.8462     5.50     5.50        7        6
overall    0.9286   0.8125   0.8667     6.50     6.50        8        7