------STANDARD------
IGNORED	LOC 14169 <33; 38> "россии"	=	LOC <33; 38> "россии"
IGNORED	LOC 14171 <120; 125> "россии"	=	LOC <120; 125> "россии"
   1.00	LOC 14178 <592; 597> "москве"	=	LOC <592; 597> "москве"
IGNORED	LOC 14181 <1101; 1106> "россии"	=	LOC <1101; 1106> "россии"
   1.00	LOC 14183 <1293; 1298> "россию"	=	LOC <1293; 1298> "россию"
   0.33	ORG 14170 <25; 61> "сборную россии по бобслею и скелетону"	=	ORG <25; 38> "сборную россии"
   1.00	ORG 14177 <275; 284> "newsru.com"	=	ORG <275; 284> "newsru.com"
   1.00	ORG 14184 <1358; 1382> "частного корреспондента ""	=	ORG <1358; 1380> "частного корреспондента"

IGNORED LOC 14176 <235; 240> "страны"
   0.00 LOC 14179 <610; 613> "орле"
IGNORED ORG 14172 <102; 125> "федерация бобслея россии"
   0.00 ORG 14173 <89; 125> "пресс-служба федерация бобслея россии"
IGNORED ORG 14174 <141; 149> "федерация"
   0.00 ORG 14175 <227; 263> "сборную страны по бобслею и скелетону"
IGNORED ORG 14180 <768; 774> "сборную"
   0.00 ORG 14182 <1083; 1106> "федерация бобслея россии"


--------TEST--------
IGNORED	LOC <33; 38> "россии"	=	LOC 14169 <33; 38> "россии"
IGNORED	LOC <120; 125> "россии"	=	LOC 14171 <120; 125> "россии"
   1.00	LOC <592; 597> "москве"	=	LOC 14178 <592; 597> "москве"
IGNORED	LOC <1101; 1106> "россии"	=	LOC 14181 <1101; 1106> "россии"
   1.00	LOC <1293; 1298> "россию"	=	LOC 14183 <1293; 1298> "россию"
   0.33	ORG <25; 38> "сборную россии"	=	ORG 14170 <25; 61> "сборную россии по бобслею и скелетону"
   1.00	ORG <275; 284> "newsru.com"	=	ORG 14177 <275; 284> "newsru.com"
   1.00	ORG <1358; 1380> "частного корреспондента"	=	ORG 14184 <1358; 1382> "частного корреспондента ""



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        1.0000   0.6667   0.8000     2.00     2.00        3        2
org        0.7778   0.3889   0.5185     2.33     2.33        6        3
overall    0.8667   0.4815   0.6190     4.33     4.33        9        5