------STANDARD------
   1.00	PER 20377 <597; 607> "джон килинг"	=	PER <597; 607> "джон килинг"
   1.00	ORG 13779 <230; 232> "bbc"	=	ORG <230; 232> "bbc"
   1.00	ORG 13780 <235; 243> "channel 4"	=	ORG <235; 243> "channel 4"
   1.00	ORG 13783 <507; 521> "the independent"	=	ORG <507; 521> "the independent"

   0.00 ORG 13778 <168; 180> "портал seesaw"
   0.00 ORG 13781 <247; 256> "канал five"


--------TEST--------
   1.00	PER <597; 607> "джон килинг"	=	PER 20377 <597; 607> "джон килинг"
   1.00	ORG <230; 232> "bbc"	=	ORG 13779 <230; 232> "bbc"
   1.00	ORG <235; 243> "channel 4"	=	ORG 13780 <235; 243> "channel 4"
   1.00	ORG <507; 521> "the independent"	=	ORG 13783 <507; 521> "the independent"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     1.00     1.00        1        1
loc        1.0000   1.0000   1.0000     0.00     0.00        0        0
org        1.0000   0.6000   0.7500     3.00     3.00        5        3
overall    1.0000   0.6667   0.8000     4.00     4.00        6        4