------STANDARD------
   0.67	PER 18229 <0; 11> "марин ле пен"	=	PER <0; 7> "марин ле"
   0.67	PER 18232 <245; 256> "марин ле пен"	=	PER <245; 252> "марин ле"
   0.67	PER 18240 <545; 556> "марин ле пен"	=	PER <545; 552> "марин ле"
   0.67	PER 18242 <614; 625> "марин ле пен"	=	PER <614; 621> "марин ле"
   0.50	PER 18244 <668; 682> "жан-мари ле пен"	=	PER <668; 678> "жан-мари ле"
   1.00	LOC 18230 <44; 50> "франции"	=	LOC <44; 50> "франции"
   1.00	LOC 18245 <789; 795> "франции"	=	LOC <789; 795> "франции"
   1.00	ORG 18234 <268; 280> "риа "новости""	=	ORG <268; 279> "риа "новости"
   1.00	ORG 18246 <929; 953> "частного корреспондента ""	=	ORG <929; 951> "частного корреспондента"

   0.00 ORG 18231 <69; 88> "национального фронта"
IGNORED ORG 18235 <306; 311> "партии"
IGNORED ORG 18236 <296; 311> "политбюро партии"
   0.00 ORG 18237 <354; 362> "нацфронта"
   0.00 ORG 18238 <405; 443> ""политическое бюро национального фронта"
IGNORED ORG 18239 <424; 443> "национального фронта"
   0.00 ORG 18241 <580; 590> "республики""
   0.00 ORG 18247 <219; 238> "национального фронта"
   0.00 ORG 18248 <647; 666> "национального фронта"


--------TEST--------
   0.67	PER <0; 7> "марин ле"	=	PER 18229 <0; 11> "марин ле пен"
   0.67	PER <245; 252> "марин ле"	=	PER 18232 <245; 256> "марин ле пен"
   0.67	PER <545; 552> "марин ле"	=	PER 18240 <545; 556> "марин ле пен"
   0.67	PER <614; 621> "марин ле"	=	PER 18242 <614; 625> "марин ле пен"
   0.50	PER <668; 678> "жан-мари ле"	=	PER 18244 <668; 682> "жан-мари ле пен"
   1.00	LOC <44; 50> "франции"	=	LOC 18230 <44; 50> "франции"
   1.00	LOC <789; 795> "франции"	=	LOC 18245 <789; 795> "франции"
   1.00	ORG <268; 279> "риа "новости"	=	ORG 18234 <268; 280> "риа "новости""
   1.00	ORG <929; 951> "частного корреспондента"	=	ORG 18246 <929; 953> "частного корреспондента ""



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.6333   0.6333   0.6333     3.17     3.17        5        5
loc        1.0000   1.0000   1.0000     2.00     2.00        2        2
org        1.0000   0.2500   0.4000     2.00     2.00        8        2
overall    0.7963   0.4778   0.5972     7.17     7.17       15        9