------STANDARD------
   1.00	PER 13729 <93; 107> "раймонда паулса"	=	PER <93; 107> "раймонда паулса"
   1.00	PER 13736 <776; 788> "майкл джексон"	=	PER <776; 788> "майкл джексон"
   1.00	PER 13738 <978; 991> "" раймон паулс"	=	PER <980; 991> "раймон паулс"
   1.00	LOC 13732 <437; 442> "латвию"	=	LOC <437; 442> "латвию"
   1.00	LOC 13733 <576; 581> "латвии"	=	LOC <576; 581> "латвии"
   1.00	LOC 13734 <591; 596> "россии"	=	LOC <591; 596> "россии"
   1.00	ORG 13731 <291; 301> "baltinfo.ru"	=	ORG <291; 301> "baltinfo.ru"

   0.00 PER 13730 <218; 222> "паулс"
   0.00 PER 13735 <621; 625> "паулс"
   0.00 ORG 13739 <956; 978> "жюри "новой волны-2009""


--------TEST--------
   1.00	PER <93; 107> "раймонда паулса"	=	PER 13729 <93; 107> "раймонда паулса"
   1.00	PER <776; 788> "майкл джексон"	=	PER 13736 <776; 788> "майкл джексон"
   1.00	PER <980; 991> "раймон паулс"	=	PER 13738 <978; 991> "" раймон паулс"
   1.00	LOC <437; 442> "латвию"	=	LOC 13732 <437; 442> "латвию"
   1.00	LOC <576; 581> "латвии"	=	LOC 13733 <576; 581> "латвии"
   1.00	LOC <591; 596> "россии"	=	LOC 13734 <591; 596> "россии"
   1.00	ORG <291; 301> "baltinfo.ru"	=	ORG 13731 <291; 301> "baltinfo.ru"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.6000   0.7500     3.00     3.00        5        3
loc        1.0000   1.0000   1.0000     3.00     3.00        3        3
org        1.0000   0.5000   0.6667     1.00     1.00        2        1
overall    1.0000   0.7000   0.8235     7.00     7.00       10        7