------STANDARD------
   1.00	PER 18470 <170; 183> "владимир путин"	=	PER <170; 183> "владимир путин"
   1.00	PER 18472 <250; 254> "семин"	=	PER <250; 254> "семин"
   1.00	PER 18473 <257; 263> "овечкин"	=	PER <257; 263> "овечкин"
   1.00	PER 18474 <266; 272> "федоров"	=	PER <266; 272> "федоров"
   1.00	PER 18477 <301; 304> "грин"	=	PER <301; 304> "грин"
   1.00	PER 18482 <382; 386> "семин"	=	PER <382; 386> "семин"
   1.00	PER 18483 <389; 395> "корнеев"	=	PER <389; 395> "корнеев"
   1.00	PER 18484 <398; 403> "марков"	=	PER <398; 403> "марков"
   1.00	PER 18487 <453; 461> "терещенко"	=	PER <453; 461> "терещенко"
   1.00	PER 18488 <464; 468> "семин"	=	PER <464; 468> "семин"
   1.00	PER 18490 <492; 500> "ковальчук"	=	PER <492; 500> "ковальчук"
   1.00	PER 18491 <503; 509> "прошкин"	=	PER <503; 509> "прошкин"
   1.00	PER 18493 <535; 543> "ковальчук"	=	PER <535; 543> "ковальчук"
   1.00	PER 18494 <546; 552> "федоров"	=	PER <546; 552> "федоров"
   1.00	PER 18495 <555; 561> "овечкин"	=	PER <555; 561> "овечкин"
   1.00	PER 18497 <585; 591> "набоков"	=	PER <585; 591> "набоков"
IGNORED	LOC 18468 <8; 13> "россии"	=	LOC <8; 13> "россии"
   1.00	LOC 18469 <103; 108> "россия"	=	LOC <103; 108> "россия"
   1.00	ORG 18467 <0; 13> "сборная россии"	=	ORG <0; 13> "сборная россии"

   0.00 PER 18475 <289; 293> "бернс"
   0.00 PER 18476 <296; 298> "рой"
   0.00 PER 18478 <321; 325> "куниц"
   0.00 PER 18479 <341; 345> "бернс"
   0.00 PER 18480 <348; 354> "сен-луи"
   0.00 PER 18481 <357; 361> "хитли"
   0.00 PER 18485 <424; 428> "хитли"
   0.00 PER 18486 <431; 436> "гецлаф"
   0.00 PER 18489 <471; 475> "тютин"
   0.00 PER 18492 <512; 518> "радулов"
   0.00 PER 18496 <578; 581> "уорд"
IGNORED ORG 18471 <195; 201> "сборную"


--------TEST--------
   1.00	PER <170; 183> "владимир путин"	=	PER 18470 <170; 183> "владимир путин"
   1.00	PER <250; 254> "семин"	=	PER 18472 <250; 254> "семин"
   1.00	PER <257; 263> "овечкин"	=	PER 18473 <257; 263> "овечкин"
   1.00	PER <266; 272> "федоров"	=	PER 18474 <266; 272> "федоров"
   1.00	PER <301; 304> "грин"	=	PER 18477 <301; 304> "грин"
   1.00	PER <382; 386> "семин"	=	PER 18482 <382; 386> "семин"
   1.00	PER <389; 395> "корнеев"	=	PER 18483 <389; 395> "корнеев"
   1.00	PER <398; 403> "марков"	=	PER 18484 <398; 403> "марков"
   1.00	PER <453; 461> "терещенко"	=	PER 18487 <453; 461> "терещенко"
   1.00	PER <464; 468> "семин"	=	PER 18488 <464; 468> "семин"
   1.00	PER <492; 500> "ковальчук"	=	PER 18490 <492; 500> "ковальчук"
   1.00	PER <503; 509> "прошкин"	=	PER 18491 <503; 509> "прошкин"
   1.00	PER <535; 543> "ковальчук"	=	PER 18493 <535; 543> "ковальчук"
   1.00	PER <546; 552> "федоров"	=	PER 18494 <546; 552> "федоров"
   1.00	PER <555; 561> "овечкин"	=	PER 18495 <555; 561> "овечкин"
   1.00	PER <585; 591> "набоков"	=	PER 18497 <585; 591> "набоков"
IGNORED	LOC <8; 13> "россии"	=	LOC 18468 <8; 13> "россии"
   1.00	LOC <103; 108> "россия"	=	LOC 18469 <103; 108> "россия"
   1.00	ORG <0; 13> "сборная россии"	=	ORG 18467 <0; 13> "сборная россии"

   0.00 LOC <170; 177> "владимир"
   0.00 LOC <348; 354> "сен-луи"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.5926   0.7442    16.00    16.00       27       16
loc        0.3333   1.0000   0.5000     1.00     1.00        1        3
org        1.0000   1.0000   1.0000     1.00     1.00        1        1
overall    0.9000   0.6207   0.7347    18.00    18.00       29       20