------STANDARD------
   1.00	PER 13501 <722; 735> "крис хелмбрехт"	=	PER <722; 735> "крис хелмбрехт"
   1.00	PER 13508 <891; 902> "гергей ковач"	=	PER <891; 902> "гергей ковач"
   1.00	PER 13509 <1376; 1390> "виктор майклсон"	=	PER <1376; 1390> "виктор майклсон"
   1.00	PER 13514 <1310; 1323> "валерий тишков"	=	PER <1310; 1323> "валерий тишков"
   1.00	PER 13515 <1247; 1261> "кирилл разлогов"	=	PER <1247; 1261> "кирилл разлогов"
   1.00	PER 13516 <1193; 1209> "светлана яковлева"	=	PER <1193; 1209> "светлана яковлева"
IGNORED	PER 13517 <1076; 1087> "йозефа бойса"	=	PER <1076; 1087> "йозефа бойса"
   1.00	PER 13521 <975; 984> "георг жено"	=	PER <975; 984> "георг жено"
   1.00	LOC 13497 <251; 256> "россии"	=	LOC <251; 256> "россии"
   1.00	LOC 13504 <806; 813> "германия"	=	LOC <806; 813> "германия"
   1.00	LOC 13505 <816; 818> "сша"	=	LOC <816; 818> "сша"
   1.00	LOC 13507 <874; 887> "великобритания"	=	LOC <874; 887> "великобритания"
   1.00	LOC 13518 <1090; 1097> "германия"	=	LOC <1090; 1097> "германия"
   1.00	LOC 13522 <965; 971> "венгрия"	=	LOC <965; 971> "венгрия"
   1.00	ORG 13499 <272; 332> "автономной некоммерческой организации global cultural project"	=	ORG <298; 332> "организации global cultural project"
   0.40	ORG 13510 <1336; 1373> "института этнологии и антропологии ран"	=	ORG <1336; 1354> "института этнологии"
   0.25	ORG 13527 <922; 962> "субкультурной партии "dog with two tails""	=	ORG <936; 946> "партии "dog"
   1.00	ORG 13528 <1026; 1062> "экспериментального театра "театр.doc""	=	ORG <1045; 1061> "театра "театр.doc"

   0.00 PER 13503 <822; 833> "ннека угбома"
   0.00 ORG 13500 <350; 383> "центр современной культуры "гараж""
   0.00 ORG 13506 <850; 871> "проекта mushroom works"
IGNORED ORG 13511 <1371; 1373> "ран"
   0.00 ORG 13512 <1399; 1448> "кафедрой социальных коммуникаций и технологий рггу"
IGNORED ORG 13513 <1445; 1448> "рггу"
   0.00 ORG 13519 <1222; 1244> "global cultural project"
   0.00 ORG 13520 <1274; 1307> "российского института культурологи"
   0.00 ORG 13524 <1065; 1087> "театра им. йозефа бойса"
   0.00 ORG 13526 <773; 803> "креативного агентства kollektiv"
   0.00 ORG 13529 <1967; 1987> "pr-служба конференции"


--------TEST--------
   1.00	PER <722; 735> "крис хелмбрехт"	=	PER 13501 <722; 735> "крис хелмбрехт"
   1.00	PER <891; 902> "гергей ковач"	=	PER 13508 <891; 902> "гергей ковач"
   1.00	PER <1376; 1390> "виктор майклсон"	=	PER 13509 <1376; 1390> "виктор майклсон"
   1.00	PER <1310; 1323> "валерий тишков"	=	PER 13514 <1310; 1323> "валерий тишков"
   1.00	PER <1247; 1261> "кирилл разлогов"	=	PER 13515 <1247; 1261> "кирилл разлогов"
   1.00	PER <1193; 1209> "светлана яковлева"	=	PER 13516 <1193; 1209> "светлана яковлева"
IGNORED	PER <1076; 1087> "йозефа бойса"	=	PER 13517 <1076; 1087> "йозефа бойса"
   1.00	PER <975; 984> "георг жено"	=	PER 13521 <975; 984> "георг жено"
   1.00	LOC <251; 256> "россии"	=	LOC 13497 <251; 256> "россии"
   1.00	LOC <806; 813> "германия"	=	LOC 13504 <806; 813> "германия"
   1.00	LOC <816; 818> "сша"	=	LOC 13505 <816; 818> "сша"
   1.00	LOC <874; 887> "великобритания"	=	LOC 13507 <874; 887> "великобритания"
   1.00	LOC <1090; 1097> "германия"	=	LOC 13518 <1090; 1097> "германия"
   1.00	LOC <965; 971> "венгрия"	=	LOC 13522 <965; 971> "венгрия"
   1.00	ORG <298; 332> "организации global cultural project"	=	ORG 13499 <272; 332> "автономной некоммерческой организации global cultural project"
   0.40	ORG <1336; 1354> "института этнологии"	=	ORG 13510 <1336; 1373> "института этнологии и антропологии ран"
   0.25	ORG <936; 946> "партии "dog"	=	ORG 13527 <922; 962> "субкультурной партии "dog with two tails""
   1.00	ORG <1045; 1061> "театра "театр.doc"	=	ORG 13528 <1026; 1062> "экспериментального театра "театр.doc""

   0.00 LOC <1783; 1795> "большой город"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.8750   0.9333     7.00     7.00        8        7
loc        0.8571   1.0000   0.9231     6.00     6.00        6        7
org        0.6625   0.2208   0.3312     2.65     2.65       12        4
overall    0.8694   0.6019   0.7114    15.65    15.65       26       18