------STANDARD------
   1.00	PER 18154 <8; 17> "джон керри"	=	PER <8; 17> "джон керри"
   0.25	PER 18160 <250; 265> "усамы бин ладена"	=	PER <240; 254> "аль-кайды усамы"
   1.00	LOC 18155 <50; 57> "пакистан"	=	LOC <50; 57> "пакистан"
   1.00	LOC 18157 <161; 163> "сша"	=	LOC <161; 163> "сша"
   1.00	LOC 18165 <554; 560> "америки"	=	LOC <554; 560> "америки"
   1.00	LOC 18166 <564; 573> "пакистаном"	=	LOC <564; 573> "пакистаном"
   1.00	LOC 18168 <709; 717> "вашингтон"	=	LOC <709; 717> "вашингтон"
IGNORED	LOC 18171 <818; 826> "пакистана"	=	LOC <818; 826> "пакистана"
IGNORED	LOC 18175 <1063; 1071> "пакистана"	=	LOC <1063; 1071> "пакистана"
   1.00	ORG 18159 <240; 248> "аль-кайды"	=	ORG <240; 248> "аль-кайды"
   1.00	ORG 18172 <808; 826> "парламент пакистана"	=	ORG <808; 826> "парламент пакистана"
   1.00	ORG 18174 <1040; 1071> "разведывательных служб пакистана"	=	ORG <1040; 1071> "разведывательных служб пакистана"
IGNORED	ORG 18176 <1085; 1094> "парламенту"	=	ORG <1085; 1094> "парламенту"

   0.00 PER 18161 <283; 287> "керри"
   0.00 PER 18163 <446; 450> "керри"
   0.00 LOC 18158 <177; 185> "исламабад"
   0.00 LOC 18164 <471; 476> "кабуле"
   0.00 LOC 18169 <732; 740> "исламабад"
IGNORED LOC 18170 <513; 529> "афганской столице"
   0.00 ORG 18156 <86; 114> "комитета по иностранным делам"
IGNORED ORG 18162 <358; 383> "террористического подполья"
   0.00 ORG 18173 <1029; 1071> "генштаба и разведывательных служб пакистана"


--------TEST--------
   1.00	PER <8; 17> "джон керри"	=	PER 18154 <8; 17> "джон керри"
   0.25	PER <240; 254> "аль-кайды усамы"	=	PER 18160 <250; 265> "усамы бин ладена"
   1.00	LOC <50; 57> "пакистан"	=	LOC 18155 <50; 57> "пакистан"
   1.00	LOC <161; 163> "сша"	=	LOC 18157 <161; 163> "сша"
   1.00	LOC <554; 560> "америки"	=	LOC 18165 <554; 560> "америки"
   1.00	LOC <564; 573> "пакистаном"	=	LOC 18166 <564; 573> "пакистаном"
   1.00	LOC <709; 717> "вашингтон"	=	LOC 18168 <709; 717> "вашингтон"
IGNORED	LOC <818; 826> "пакистана"	=	LOC 18171 <818; 826> "пакистана"
IGNORED	LOC <1063; 1071> "пакистана"	=	LOC 18175 <1063; 1071> "пакистана"
   1.00	ORG <240; 248> "аль-кайды"	=	ORG 18159 <240; 248> "аль-кайды"
   1.00	ORG <808; 826> "парламент пакистана"	=	ORG 18172 <808; 826> "парламент пакистана"
   1.00	ORG <1040; 1071> "разведывательных служб пакистана"	=	ORG 18174 <1040; 1071> "разведывательных служб пакистана"
IGNORED	ORG <1085; 1094> "парламенту"	=	ORG 18176 <1085; 1094> "парламенту"

   0.00 LOC <898; 906> "их страны"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        0.6250   0.3125   0.4167     1.25     1.25        4        2
loc        0.8333   0.6250   0.7143     5.00     5.00        8        6
org        1.0000   0.6000   0.7500     3.00     3.00        5        3
overall    0.8409   0.5441   0.6607     9.25     9.25       17       11