------STANDARD------
   1.00	PER 13571 <111; 123> "василий шумов"	=	PER <111; 123> "василий шумов"
   1.00	PER 13573 <156; 170> "михаил борзыкин"	=	PER <156; 170> "михаил борзыкин"
   1.00	PER 13580 <654; 658> "шумов"	=	PER <654; 658> "шумов"
   1.00	PER 13582 <763; 776> "петра мамонова"	=	PER <763; 776> "петра мамонова"
   1.00	PER 13583 <780; 795> "жанны агузаровой"	=	PER <780; 795> "жанны агузаровой"
   1.00	PER 13584 <833; 848> "джоанны стингрей"	=	PER <833; 848> "джоанны стингрей"
   1.00	PER 13588 <953; 957> "шумов"	=	PER <953; 957> "шумов"
   1.00	PER 13589 <1059; 1073> "михаил борзыкин"	=	PER <1059; 1073> "михаил борзыкин"
   1.00	LOC 13585 <863; 865> "сша"	=	LOC <863; 865> "сша"
IGNORED	LOC 13586 <920; 932> "лос-анджелеса"	=	LOC <920; 932> "лос-анджелеса"
   1.00	ORG 13570 <71; 97> "московского клуба "16 тонн""	=	ORG <83; 96> "клуба "16 тонн"
   1.00	ORG 13576 <496; 504> "kraftwerk"	=	ORG <496; 504> "kraftwerk"
   1.00	ORG 13578 <549; 560> "depeche mode"	=	ORG <549; 560> "depeche mode"
   1.00	ORG 13579 <564; 573> "the smiths"	=	ORG <564; 573> "the smiths"
   1.00	ORG 49713 <1048; 1055> "интернет"	=	ORG <1048; 1055> "интернет"

   0.00 LOC 13581 <669; 672> "ссср"
   0.00 ORG 13572 <132; 151> "московского "центра""
   0.00 ORG 13574 <180; 206> "ленинградского "телевизора""
   0.00 ORG 13575 <485; 492> ""центра""
   0.00 ORG 13577 <520; 531> ""телевизора""
   0.00 ORG 13587 <907; 932> "университете лос-анджелеса"
   0.00 ORG 13590 <1251; 1261> ""телевизор""


--------TEST--------
   1.00	PER <111; 123> "василий шумов"	=	PER 13571 <111; 123> "василий шумов"
   1.00	PER <156; 170> "михаил борзыкин"	=	PER 13573 <156; 170> "михаил борзыкин"
   1.00	PER <654; 658> "шумов"	=	PER 13580 <654; 658> "шумов"
   1.00	PER <763; 776> "петра мамонова"	=	PER 13582 <763; 776> "петра мамонова"
   1.00	PER <780; 795> "жанны агузаровой"	=	PER 13583 <780; 795> "жанны агузаровой"
   1.00	PER <833; 848> "джоанны стингрей"	=	PER 13584 <833; 848> "джоанны стингрей"
   1.00	PER <953; 957> "шумов"	=	PER 13588 <953; 957> "шумов"
   1.00	PER <1059; 1073> "михаил борзыкин"	=	PER 13589 <1059; 1073> "михаил борзыкин"
   1.00	LOC <863; 865> "сша"	=	LOC 13585 <863; 865> "сша"
IGNORED	LOC <920; 932> "лос-анджелеса"	=	LOC 13586 <920; 932> "лос-анджелеса"
   1.00	ORG <83; 96> "клуба "16 тонн"	=	ORG 13570 <71; 97> "московского клуба "16 тонн""
   1.00	ORG <496; 504> "kraftwerk"	=	ORG 13576 <496; 504> "kraftwerk"
   1.00	ORG <549; 560> "depeche mode"	=	ORG 13578 <549; 560> "depeche mode"
   1.00	ORG <564; 573> "the smiths"	=	ORG 13579 <564; 573> "the smiths"
   1.00	ORG <1048; 1055> "интернет"	=	ORG 49713 <1048; 1055> "интернет"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     8.00     8.00        8        8
loc        1.0000   0.5000   0.6667     1.00     1.00        2        1
org        1.0000   0.4545   0.6250     5.00     5.00       11        5
overall    1.0000   0.6667   0.8000    14.00    14.00       21       14