------STANDARD------
   1.00	PER 13461 <245; 254> "джон бенер"	=	PER <245; 254> "джон бенер"
   1.00	PER 13462 <299; 310> "нэнси пелоси"	=	PER <299; 310> "нэнси пелоси"
   1.00	PER 13466 <640; 645> "обамой"	=	PER <640; 645> "обамой"
   1.00	PER 13467 <649; 653> "бенер"	=	PER <649; 653> "бенер"
   1.00	PER 13468 <765; 774> "джон бенер"	=	PER <765; 774> "джон бенер"
   1.00	PER 13470 <1387; 1391> "обама"	=	PER <1387; 1391> "обама"
   1.00	PER 13472 <1605; 1615> "барак обама"	=	PER <1605; 1615> "барак обама"
   1.00	PER 13473 <2119; 2130> "нэнси пелоси"	=	PER <2119; 2130> "нэнси пелоси"
   1.00	PER 13477 <2476; 2484> "гарри рид"	=	PER <2476; 2484> "гарри рид"
   1.00	PER 13478 <2544; 2555> "барака обамы"	=	PER <2544; 2555> "барака обамы"
IGNORED	LOC 13456 <40; 42> "сша"	=	LOC <40; 42> "сша"
   1.00	ORG 13457 <30; 42> "конгресса сша"	=	ORG <30; 42> "конгресса сша"
   1.00	ORG 13458 <147; 167> "палату представителей"	=	ORG <147; 167> "палату представителей"
   1.00	ORG 13459 <185; 205> "палаты представителей"	=	ORG <185; 205> "палаты представителей"
   1.00	ORG 13460 <215; 223> "конгрессе"	=	ORG <215; 223> "конгрессе"
   1.00	ORG 13464 <416; 424> "конгресса"	=	ORG <416; 424> "конгресса"
   1.00	ORG 13465 <565; 570> "сенате"	=	ORG <565; 570> "сенате"
   1.00	ORG 13469 <1216; 1224> "конгрессе"	=	ORG <1216; 1224> "конгрессе"
   1.00	ORG 13471 <1437; 1459> "социальной сети twitter"	=	ORG <1437; 1459> "социальной сети twitter"
   1.00	ORG 13474 <2096; 2116> "палаты представителей"	=	ORG <2096; 2116> "палаты представителей"
   0.50	ORG 13475 <2273; 2304> "палаты представителей 112 созыва"	=	ORG <2273; 2293> "палаты представителей"
   1.00	ORG 13476 <2406; 2411> "сенате"	=	ORG <2406; 2411> "сенате"

   0.00 PER 13463 <385; 389> "бонер"
IGNORED ORG 49075 <1772; 1798> "американского правительства"


--------TEST--------
   1.00	PER <245; 254> "джон бенер"	=	PER 13461 <245; 254> "джон бенер"
   1.00	PER <299; 310> "нэнси пелоси"	=	PER 13462 <299; 310> "нэнси пелоси"
   1.00	PER <640; 645> "обамой"	=	PER 13466 <640; 645> "обамой"
   1.00	PER <649; 653> "бенер"	=	PER 13467 <649; 653> "бенер"
   1.00	PER <765; 774> "джон бенер"	=	PER 13468 <765; 774> "джон бенер"
   1.00	PER <1387; 1391> "обама"	=	PER 13470 <1387; 1391> "обама"
   1.00	PER <1605; 1615> "барак обама"	=	PER 13472 <1605; 1615> "барак обама"
   1.00	PER <2119; 2130> "нэнси пелоси"	=	PER 13473 <2119; 2130> "нэнси пелоси"
   1.00	PER <2476; 2484> "гарри рид"	=	PER 13477 <2476; 2484> "гарри рид"
   1.00	PER <2544; 2555> "барака обамы"	=	PER 13478 <2544; 2555> "барака обамы"
IGNORED	LOC <40; 42> "сша"	=	LOC 13456 <40; 42> "сша"
   1.00	ORG <30; 42> "конгресса сша"	=	ORG 13457 <30; 42> "конгресса сша"
   1.00	ORG <147; 167> "палату представителей"	=	ORG 13458 <147; 167> "палату представителей"
   1.00	ORG <185; 205> "палаты представителей"	=	ORG 13459 <185; 205> "палаты представителей"
   1.00	ORG <215; 223> "конгрессе"	=	ORG 13460 <215; 223> "конгрессе"
   1.00	ORG <416; 424> "конгресса"	=	ORG 13464 <416; 424> "конгресса"
   1.00	ORG <565; 570> "сенате"	=	ORG 13465 <565; 570> "сенате"
   1.00	ORG <1216; 1224> "конгрессе"	=	ORG 13469 <1216; 1224> "конгрессе"
   1.00	ORG <1437; 1459> "социальной сети twitter"	=	ORG 13471 <1437; 1459> "социальной сети twitter"
   1.00	ORG <2096; 2116> "палаты представителей"	=	ORG 13474 <2096; 2116> "палаты представителей"
   0.50	ORG <2273; 2293> "палаты представителей"	=	ORG 13475 <2273; 2304> "палаты представителей 112 созыва"
   1.00	ORG <2406; 2411> "сенате"	=	ORG 13476 <2406; 2411> "сенате"

   0.00 LOC <930; 934> "семей"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   0.9091   0.9524    10.00    10.00       11       10
loc        0.0000   1.0000   0.0000     0.00     0.00        0        1
org        0.9545   0.9545   0.9545    10.50    10.50       11       11
overall    0.9318   0.9318   0.9318    20.50    20.50       22       22