------STANDARD------
   1.00	PER 13787 <57; 70> "беназир бхутто"	=	PER <57; 70> "беназир бхутто"
   1.00	PER 13792 <196; 201> "бхутто"	=	PER <196; 201> "бхутто"
   1.00	PER 13795 <316; 321> "бхутто"	=	PER <316; 321> "бхутто"
   1.00	PER 13797 <325; 330> "бхутто"	=	PER <325; 330> "бхутто"
IGNORED	LOC 13785 <28; 36> "пакистана"	=	LOC <28; 36> "пакистана"
IGNORED	LOC 13790 <148; 156> "пакистана"	=	LOC <148; 156> "пакистана"
   1.00	LOC 13799 <422; 430> "пакистана"	=	LOC <422; 430> "пакистана"
   1.00	ORG 13786 <0; 36> "министерство внутренних дел пакистана"	=	ORG <0; 36> "министерство внутренних дел пакистана"
   1.00	ORG 13788 <118; 130> "france-presse"	=	ORG <118; 130> "france-presse"
   1.00	ORG 13791 <134; 156> "правительство пакистана"	=	ORG <134; 156> "правительство пакистана"
   1.00	ORG 13798 <352; 373> "агенству france-presse"	=	ORG <361; 373> "france-presse"

   0.00 ORG 13794 <285; 299> "народной партии"


--------TEST--------
   1.00	PER <57; 70> "беназир бхутто"	=	PER 13787 <57; 70> "беназир бхутто"
   1.00	PER <196; 201> "бхутто"	=	PER 13792 <196; 201> "бхутто"
   1.00	PER <316; 321> "бхутто"	=	PER 13795 <316; 321> "бхутто"
   1.00	PER <325; 330> "бхутто"	=	PER 13797 <325; 330> "бхутто"
IGNORED	LOC <28; 36> "пакистана"	=	LOC 13785 <28; 36> "пакистана"
IGNORED	LOC <148; 156> "пакистана"	=	LOC 13790 <148; 156> "пакистана"
   1.00	LOC <422; 430> "пакистана"	=	LOC 13799 <422; 430> "пакистана"
   1.00	ORG <0; 36> "министерство внутренних дел пакистана"	=	ORG 13786 <0; 36> "министерство внутренних дел пакистана"
   1.00	ORG <118; 130> "france-presse"	=	ORG 13788 <118; 130> "france-presse"
   1.00	ORG <134; 156> "правительство пакистана"	=	ORG 13791 <134; 156> "правительство пакистана"
   1.00	ORG <361; 373> "france-presse"	=	ORG 13798 <352; 373> "агенству france-presse"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     4.00     4.00        4        4
loc        1.0000   1.0000   1.0000     1.00     1.00        1        1
org        1.0000   0.8000   0.8889     4.00     4.00        5        4
overall    1.0000   0.9000   0.9474     9.00     9.00       10        9