------STANDARD------
   1.00	PER 10383 <84; 99> "дмитрий медведев"	=	PER <84; 99> "дмитрий медведев"
   1.00	PER 10385 <668; 683> "дмитрий медведев"	=	PER <668; 683> "дмитрий медведев"
IGNORED	LOC 10380 <35; 36> "рф"	=	LOC <35; 36> "рф"
   1.00	LOC 10382 <81; 82> "рф"	=	LOC <81; 82> "рф"

   0.00 ORG 10384 <13; 73> "совета при президенте рф по развитию информационного общества"


--------TEST--------
   1.00	PER <84; 99> "дмитрий медведев"	=	PER 10383 <84; 99> "дмитрий медведев"
   1.00	PER <668; 683> "дмитрий медведев"	=	PER 10385 <668; 683> "дмитрий медведев"
IGNORED	LOC <35; 36> "рф"	=	LOC 10380 <35; 36> "рф"
   1.00	LOC <81; 82> "рф"	=	LOC 10382 <81; 82> "рф"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     2.00     2.00        2        2
loc        1.0000   1.0000   1.0000     1.00     1.00        1        1
org        1.0000   0.0000   0.0000     0.00     0.00        1        0
overall    1.0000   0.7500   0.8571     3.00     3.00        4        3