------STANDARD------
   1.00	PER 13939 <836; 851> "марка цукерберга"	=	PER <836; 851> "марка цукерберга"
   1.00	PER 13941 <874; 887> "аарон гринспен"	=	PER <874; 887> "аарон гринспен"
   1.00	PER 13943 <974; 983> "цукербергу"	=	PER <974; 983> "цукербергу"
IGNORED	LOC 13931 <107; 109> "сша"	=	LOC <107; 109> "сша"
   1.00	ORG 13930 <30; 37> "facebook"	=	ORG <30; 37> "facebook"
   1.00	ORG 13932 <102; 139> "бюро сша по патентам и товарным знакам"	=	ORG <102; 139> "бюро сша по патентам и товарным знакам"
   1.00	ORG 13933 <142; 146> "uspto"	=	ORG <142; 146> "uspto"
   1.00	ORG 13934 <156; 179> "социальной сети facebook"	=	ORG <172; 179> "facebook"
   1.00	ORG 13935 <259; 268> "newsru.com"	=	ORG <259; 268> "newsru.com"
   1.00	ORG 13936 <327; 334> "facebook"	=	ORG <327; 334> "facebook"
   1.00	ORG 13937 <410; 417> "facebook"	=	ORG <410; 417> "facebook"
   1.00	ORG 13940 <864; 871> "facebook"	=	ORG <864; 871> "facebook"
   1.00	ORG 13942 <902; 919> "компанией facecash"	=	ORG <902; 919> "компанией facecash"
   1.00	ORG 13944 <1041; 1048> "facebook"	=	ORG <1041; 1048> "facebook"
   1.00	ORG 13945 <1129; 1137> "teachbook"	=	ORG <1129; 1137> "teachbook"
   1.00	ORG 13946 <1140; 1148> "placebook"	=	ORG <1140; 1148> "placebook"

IGNORED ORG 13938 <644; 658> "социальная сеть"


--------TEST--------
   1.00	PER <836; 851> "марка цукерберга"	=	PER 13939 <836; 851> "марка цукерберга"
   1.00	PER <874; 887> "аарон гринспен"	=	PER 13941 <874; 887> "аарон гринспен"
   1.00	PER <974; 983> "цукербергу"	=	PER 13943 <974; 983> "цукербергу"
IGNORED	LOC <107; 109> "сша"	=	LOC 13931 <107; 109> "сша"
   1.00	ORG <30; 37> "facebook"	=	ORG 13930 <30; 37> "facebook"
   1.00	ORG <102; 139> "бюро сша по патентам и товарным знакам"	=	ORG 13932 <102; 139> "бюро сша по патентам и товарным знакам"
   1.00	ORG <142; 146> "uspto"	=	ORG 13933 <142; 146> "uspto"
   1.00	ORG <172; 179> "facebook"	=	ORG 13934 <156; 179> "социальной сети facebook"
   1.00	ORG <259; 268> "newsru.com"	=	ORG 13935 <259; 268> "newsru.com"
   1.00	ORG <327; 334> "facebook"	=	ORG 13936 <327; 334> "facebook"
   1.00	ORG <410; 417> "facebook"	=	ORG 13937 <410; 417> "facebook"
   1.00	ORG <864; 871> "facebook"	=	ORG 13940 <864; 871> "facebook"
   1.00	ORG <902; 919> "компанией facecash"	=	ORG 13942 <902; 919> "компанией facecash"
   1.00	ORG <1041; 1048> "facebook"	=	ORG 13944 <1041; 1048> "facebook"
   1.00	ORG <1129; 1137> "teachbook"	=	ORG 13945 <1129; 1137> "teachbook"
   1.00	ORG <1140; 1148> "placebook"	=	ORG 13946 <1140; 1148> "placebook"

   0.00 LOC <942; 945> "того"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     3.00     3.00        3        3
loc        0.0000   1.0000   0.0000     0.00     0.00        0        1
org        1.0000   1.0000   1.0000    12.00    12.00       12       12
overall    0.9375   1.0000   0.9677    15.00    15.00       15       16