------STANDARD------
   1.00	PER 18999 <478; 489> "влада филата"	=	PER <478; 489> "влада филата"
IGNORED	LOC 18993 <41; 42> "рф"	=	LOC <41; 42> "рф"
   1.00	LOC 18996 <203; 208> "россии"	=	LOC <203; 208> "россии"
   1.00	LOC 19002 <641; 648> "кишинева"	=	LOC <641; 648> "кишинева"
   1.00	ORG 18994 <30; 42> "минсельхоз рф"	=	ORG <30; 42> "минсельхоз рф"
   1.00	ORG 18997 <211; 267> "министерство сельского хозяйства и пищевой промышленности"	=	ORG <211; 267> "министерство сельского хозяйства и пищевой промышленности"
   1.00	ORG 19000 <510; 520> ""интерфакс""	=	ORG <511; 519> "интерфакс"
   1.00	ORG 19003 <774; 796> "российского минсельхоза"	=	ORG <774; 796> "российского минсельхоза"

   0.00 LOC 18995 <79; 86> "молдавии"
   0.00 LOC 18998 <469; 476> "молдавии"
   0.00 LOC 19001 <569; 577> "молдавии""
   0.00 LOC 19004 <827; 834> "молдавии"


--------TEST--------
   1.00	PER <478; 489> "влада филата"	=	PER 18999 <478; 489> "влада филата"
IGNORED	LOC <41; 42> "рф"	=	LOC 18993 <41; 42> "рф"
   1.00	LOC <203; 208> "россии"	=	LOC 18996 <203; 208> "россии"
   1.00	LOC <641; 648> "кишинева"	=	LOC 19002 <641; 648> "кишинева"
   1.00	ORG <30; 42> "минсельхоз рф"	=	ORG 18994 <30; 42> "минсельхоз рф"
   1.00	ORG <211; 267> "министерство сельского хозяйства и пищевой промышленности"	=	ORG 18997 <211; 267> "министерство сельского хозяйства и пищевой промышленности"
   1.00	ORG <511; 519> "интерфакс"	=	ORG 19000 <510; 520> ""интерфакс""
   1.00	ORG <774; 796> "российского минсельхоза"	=	ORG 19003 <774; 796> "российского минсельхоза"

   0.00 LOC <679; 689> "нашу страну"


-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     1.00     1.00        1        1
loc        0.6667   0.3333   0.4444     2.00     2.00        6        3
org        1.0000   1.0000   1.0000     4.00     4.00        4        4
overall    0.8750   0.6364   0.7368     7.00     7.00       11        8