------STANDARD------
   1.00	LOC 13494 <290; 296> "украине"	=	LOC <290; 296> "украине"
   1.00	ORG 13492 <60; 71> "завода "заз""	=	ORG <60; 70> "завода "заз"
   1.00	ORG 13493 <202; 204> "заз"	=	ORG <202; 204> "заз"
   1.00	ORG 13495 <338; 377> "запорожский автомобилестроительный завод"	=	ORG <338; 377> "запорожский автомобилестроительный завод"



--------TEST--------
   1.00	LOC <290; 296> "украине"	=	LOC 13494 <290; 296> "украине"
   1.00	ORG <60; 70> "завода "заз"	=	ORG 13492 <60; 71> "завода "заз""
   1.00	ORG <202; 204> "заз"	=	ORG 13493 <202; 204> "заз"
   1.00	ORG <338; 377> "запорожский автомобилестроительный завод"	=	ORG 13495 <338; 377> "запорожский автомобилестроительный завод"



-------METRICS------
Type    P        R        F1       TP1      TP2      In Std.  In Test.
per        1.0000   1.0000   1.0000     0.00     0.00        0        0
loc        1.0000   1.0000   1.0000     1.00     1.00        1        1
org        1.0000   1.0000   1.0000     3.00     3.00        3        3
overall    1.0000   1.0000   1.0000     4.00     4.00        4        4